<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>35</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>VERİ SETİ İŞLEMLERİ</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>581</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>VERİSETİ YÜKLE</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>361</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>EEG SİNYALLERİNİN HASTALIK BİLGİLERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>280</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>330</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>380</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>430</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>480</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>581</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_89">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>460</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>10</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>EĞİTİM/TEST KÜMELERİNE BÖL</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_102">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>70</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_103">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>130</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_104">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>180</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_105">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>230</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_38">
     <attribute name="title">
      <string>FREKANS BİLGİLERİ-1</string>
     </attribute>
     <widget class="QLabel" name="label_121">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>90</y>
        <width>921</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>frekans1.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_39">
     <attribute name="title">
      <string>FREKANS BİLGİLERİ-2</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_28">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>731</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>FREKANS DEĞERLERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_122">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>901</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>frekans2.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_123">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_56">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>420</y>
        <width>261</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>İSTATİSTİK BİLGİLER</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>TÜM VAKALARI GRUPLANDIRMA</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>281</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>341</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>361</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_5">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>360</y>
        <width>171</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>EPİLEPTİK OLMAYAN VAKALARI GRUPLANDIRMA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>EPİLEPTİK OLAN VAKALARI GRUPLANDIRMA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>290</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>VERİLERİN ÖNEM DEĞERLERİ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>290</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>MAD(ORTALAMA MUTLAK SAPMA)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_37">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>350</y>
        <width>121</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_27">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>EKSİK VERİLERİ KONTOL</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_55">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>90</y>
        <width>171</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>İSTATİSTİK BİLGİLER-2</string>
     </attribute>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>381</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>0-1 değerleri.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>EPİLEPSİ OLAN VE OLMAYAN VERİLERİN GRAFİĞİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>330</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1-HASTA OLANLAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>330</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0-HASTA OLMAYANLAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_90">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>DEĞİŞKEN ÖNEM DÜZEYLERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_91">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>431</width>
        <height>311</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>ÖNEM DÜZEYLERİ.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>821</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>TOPLAM ORTALAMA DEĞERLERİ VE STD DEĞERLERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_92">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>430</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_93">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_94">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>430</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_95">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>480</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_33">
     <attribute name="title">
      <string>RANDOM FOREST</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>831</width>
        <height>61</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>ÇOK SINIFLI SINIFLANDIRMA (RANDOM FOREST CLASSİFER)</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_96">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_97">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>320</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_38">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>371</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_39">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>320</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_98">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>90</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>EN İYİ PARAMETRELER İLE MODELİ TEKRAR KURDUK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_99">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>130</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_100">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>170</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_101">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>380</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_40">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_41">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>380</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>GRAFİKLER</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>481</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik olmayan-1.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>491</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik olmayan-2.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>GRAFİKLER-2</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>491</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik olmayan-3.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>280</y>
        <width>491</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik olmayan-4.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>GRAFİKLER-3</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>491</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik olmayan-5.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>270</y>
        <width>511</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik-1.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>GRAFİKLER-4</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>501</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik-2.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>280</y>
        <width>491</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik-3.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>GRAFİKLER-5</string>
     </attribute>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>521</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik-4.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>280</y>
        <width>511</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik-5.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>GRAFİKLER-6</string>
     </attribute>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>861</width>
        <height>491</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>epileptik ve epileptik olmayan ortak gösterimi.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>GRAFİKLER-7</string>
     </attribute>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>831</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>sadece epileptik nokta.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>831</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>sadece epileptik olmayan nokta.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>LİNEAR SVM</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>LİNEAR SVM</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_6">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>310</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>151</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_8">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>430</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>421</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>410</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SVM DEĞERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>MİN-MAX NORMALİZASYON İŞLEMİNDEN SONRA LİNEAR SVM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_16">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>110</y>
        <width>391</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>280</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY DEĞERİ</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_17">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>320</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>290</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SVM DEĞERİ</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_18">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>320</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>370</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_19">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>410</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_24">
     <attribute name="title">
      <string>LİNEAR SVM-2</string>
     </attribute>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Z- SKOR NORMALİZASYON İŞLEMİNDEN SONRA LİNEAR SVM</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_24">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>401</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_25">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_26">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>340</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>330</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>430</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SVM DEĞERİ</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_27">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>460</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>120</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Z-SKOR DEĞERİ</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_28">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>190</y>
        <width>331</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string>LİNEAR SVM GRAFİKLERİ</string>
     </attribute>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ROC EĞRİSİ VE AUC DEĞERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>861</width>
        <height>441</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>1.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_23">
     <attribute name="title">
      <string>LİNER SVM GRAFİKLERİ-2</string>
     </attribute>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>681</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>MİN-MAX NORMALİZASYON İLE LİNEAR SVM ROC EĞRİSİ VE AUC DEĞERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>881</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>2.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_14">
     <attribute name="title">
      <string>LİNEAR SVM GRAFİKLERİ-3</string>
     </attribute>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LİNEAR SVM CONFUSİON MATRİX </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>361</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>linear svm.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_25">
     <attribute name="title">
      <string>LİNEAR SVM GRAFİKLERİ-4</string>
     </attribute>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Z-SKOR NORMALİZASYON İŞLEMİNDEN SONRA  LİNEAR SVM CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>421</width>
        <height>341</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>STANDART LİNEAR NORMALİZASYON.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>50</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>MİN-MAX NORMALİZASYON İLE LİNEAR SVM CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>90</y>
        <width>421</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>MİNMAX LİNEAR SVM.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_26">
     <attribute name="title">
      <string>LİNEAR SVM GRAFİKLERİ-5</string>
     </attribute>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Z-SKOR NORMALİZASYON İLE LİNEAR SVM ROC EĞRİSİ VE AUC DEĞERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>851</width>
        <height>401</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>3.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>POLİNOM SVM</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>721</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>POLİNOM SVM</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>420</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_11">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>401</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_12">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>390</y>
        <width>151</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>380</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>360</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_29">
     <attribute name="title">
      <string>POLİNOM SVM-2</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>MİN-MAX NORMALİZASYON İŞLEMİNDEN SONRA POLİNOM SVM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_67">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>401</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_30">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>360</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_31">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>380</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_32">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>110</y>
        <width>401</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_33">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>300</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_34">
      <property name="geometry">
       <rect>
        <x>613</x>
        <y>410</y>
        <width>171</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_72">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>272</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_73">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>380</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Z-SKOR NORMALİZASYON  İŞLEMİNDEN SONRA POLİNOM SVM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_74">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>82</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_16">
     <attribute name="title">
      <string>POLİNOM SVM GRAFİKLERİ-1</string>
     </attribute>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ROC EĞRİSİ VE AC DEĞERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>851</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>4.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_27">
     <attribute name="title">
      <string>POLİNOM SVM FRAFİKLERİ-2</string>
     </attribute>
     <widget class="QLabel" name="label_68">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>MİN-MAX NORMALİZASYON İLE POLİNOM SVM ROC EĞRİSİ VE AUC DEĞERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_69">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>851</width>
        <height>441</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>5.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_15">
     <attribute name="title">
      <string>POLİNOM SVM GRAFİKLERİ-3</string>
     </attribute>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFİSUON MATRİX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>381</width>
        <height>351</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>polinom svm.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_28">
     <attribute name="title">
      <string>POLİNOM GRAFİKLERİ-4</string>
     </attribute>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>MİN-MAX NORMALİZASYON İLE LİNEAR SVM CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>431</width>
        <height>351</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>polinomminmaxconfusion.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>100</y>
        <width>351</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Z-SKOR NORMALİZASYON  İLE LİNEAR SVM CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>150</y>
        <width>421</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>standartpolinomconfusion.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_30">
     <attribute name="title">
      <string>POLİNOM SVM GRAFİKLERİ-5</string>
     </attribute>
     <widget class="QLabel" name="label_77">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>421</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Z-SKOR NOTMALİZASYON İLE POLİNOM SVM ROC EĞRİSİ VE AUC DEĞERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_78">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>871</width>
        <height>411</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>6.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_17">
     <attribute name="title">
      <string>GUASS SVM</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>621</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>GUASS SVM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>360</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>360</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_13">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>421</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_14">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>400</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_15">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>400</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_21">
     <attribute name="title">
      <string>GUASS SVM-2</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>421</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>MİN-MAX NORMALİZASYON İŞLEMİNDEN SONRA GUASS  SVM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>330</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>411</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_22">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>380</y>
        <width>161</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_86">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>80</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_87">
      <property name="geometry">
       <rect>
        <x>506</x>
        <y>340</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_88">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>370</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_23">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>110</y>
        <width>391</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_35">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>370</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_36">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>400</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>20</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Z-SKOR NORMALİZASYON  İŞLEMİNDEN SONRA GUASS  SVM</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_18">
     <attribute name="title">
      <string>GUASS SVM GRAFİKLERİ-1</string>
     </attribute>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>411</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>GUASS SVM.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_19">
     <attribute name="title">
      <string>GUASS SVM GRAFİKLERİ-2</string>
     </attribute>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>ROC EĞRİSİ VE AUC DEĞERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>881</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>7.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_22">
     <attribute name="title">
      <string>GUASS SVM GRAFİKLERİ-3</string>
     </attribute>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>MİN-MAX NORMALİZASYON İLE GUAASİON  SVM CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_79">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>90</y>
        <width>471</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>MİNMAXGUASSİON.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_80">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Z-SKOR NORMALİZASYON İLE GUASS  SVM CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>110</y>
        <width>461</width>
        <height>311</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>yenistandartguss.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_20">
     <attribute name="title">
      <string>GUASS SVM GRAFİKLERİ-4</string>
     </attribute>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>MİN-MAX NORMALİZASYON İLE GUASS SVM ROC EĞRİSİ VE AUC DEĞERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>861</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_31">
     <attribute name="title">
      <string>GUASS SVM GRAFİKLERİ-5</string>
     </attribute>
     <widget class="QLabel" name="label_84">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Z-SKOR NORMALİZASYON  İLE GUASS SVM ROC EĞRİSİ VE AUC DEĞERİ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_85">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>861</width>
        <height>441</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>yenistandartroc.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_34">
     <attribute name="title">
      <string>SINIFLANDIRICILAR</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>KNN</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_43">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_44">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_45">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>400</y>
        <width>171</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_106">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_107">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_108">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>370</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFSİON MATRİS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_109">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_110">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>310</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_111">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>370</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>NAIVE BAYES</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_46">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>110</y>
        <width>361</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_47">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>340</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_48">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>400</y>
        <width>171</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_32">
     <attribute name="title">
      <string>CNN-YSA</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>100</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>CNN SINIFLANDIRMA</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_42">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>170</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>491</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>YSA (Multi-Layer Perceptron)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_112">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_113">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_114">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_49">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>441</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_50">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>370</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_51">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>400</y>
        <width>181</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_29">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>350</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ÖZNİTELİK ÇIKARIMI</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_36">
     <attribute name="title">
      <string>DWT</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>DWT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_118">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>371</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>dwt1.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_119">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>461</width>
        <height>371</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>dwt2.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_120">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>440</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>dwt3.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_35">
     <attribute name="title">
      <string>MULTI-CLASS</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>671</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>MULTİ CLASSFİCATİON SVM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_115">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>120</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SINIFLANDIRMA RAPORU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_116">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>350</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCURACY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_117">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>350</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFUSİON MATRİX</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_52">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>461</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_53">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_54">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>390</y>
        <width>161</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>895</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
